.footer{
    background-color: $color-grey;
    grid-row: 4/5;
    grid-column: full-bleed/full-end;

    display: grid;
    grid-template-columns: minmax(3.6rem,14rem) 1fr 3fr 1fr minmax(3.6rem,14rem);
    align-content: center;
    
    @media only screen and  (max-width: $bp-mediumest) {
        grid-template-columns: minmax(3.6rem,14rem) 1fr minmax(3.6rem,14rem);
        padding: 2rem;
    }


    .logo-small{
        grid-column: 2/3;
        font-size: 3rem;
        align-self: center;

        @media only screen and  (max-width: $bp-mediumest) {
            grid-column: 2 / 3;
        }
    
    }

    
    &__list{
        grid-column: 3/4;
        list-style: none;
        justify-self: center;
        align-self: center;
        padding: 0 2rem;

        @media only screen and  (max-width: $bp-mediumest) {
            grid-column: 2 / 3;
        }
    
    }

    &__item{
        display: inline-block;
        
        @media only screen and  (max-width: $bp-mediumest) {
            display: block;
            text-align: center;
        }

        &:not(:last-child){
            padding-right: 8rem;

            @media only screen and  (max-width: $bp-mediumest) {
                padding-right: 0;
                padding-bottom: 3.5rem;
            }
    
        }
    }

    &__link{
        color: $color-secondary;
        text-decoration: none;
        font-size: 2.2rem;
        font-weight: 700;
    }

    .copy_right{
        grid-column: 4/5;
        font-size: 1.6rem;
        font-weight: 700;
        color: #C4C3C3;
        justify-self: end;
        align-self: center;

        @media only screen and  (max-width: $bp-mediumest) {
            grid-column: 2 / 3;
            justify-self: center;
            padding-top: 2rem;
        }

    }
}